
MAKERSPACE_DOMAIN=
VOLUMES=/data/onlyoffice


MYSQL_ROOT_PASSWORD=
MYSQL_SERVER_ROOT_PASSWORD=
MYSQL_SERVER_DB_NAME=
MYSQL_SERVER_HOST=
MYSQL_SERVER_USER=
MYSQL_SERVER_PASS=

ONLYOFFICE_CORE_MACHINEKEY=
CONTROL_PANEL_PORT_80_TCP=80
CONTROL_PANEL_PORT_80_TCP_ADDR=onlyoffice-control-panel
