
version: '3.3'

services:
  collabora:
    image: collabora/code
    container_name: collabora_app
    networks:
      - traefik_net
    cap_add:
      - MKNOD
    expose:
      - 9980
    environment:
      - domain=cloud.${MAKESPACE_HOSTNAME}
      - username=${USERNAME}
      - password=${PASSWORD}
      - "extra_params=--o:ssl.enable=false – o:ssl.termination=true"
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.collabora.entrypoints=http"
      - traefik.http.routers.collabora.rule=Host("office.${MAKESPACE_HOSTNAME}")
      - "traefik.http.middlewares.collabora-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.collabora.middlewares=collabora-https-redirect"
      - "traefik.http.routers.collabora-secure.entrypoints=https"
      - "traefik.http.routers.collabora-secure.rule=Host(`office.${MAKESPACE_HOSTNAME}`)"
      - "traefik.http.routers.collabora-secure.tls=true"
      - "traefik.http.routers.collabora-secure.tls.certresolver=http"
      - "traefik.http.routers.collabora-secure.service=collabora"
      - "traefik.http.services.collabora.loadbalancer.server.port=9980"
      - "traefik.docker.network=traefik_net"
#      - "traefik.http.routers.collabora-secure.middlewares=secHeaders@file"

networks:
  traefik_net:
     external: true