version: '3'
services:
  redirect:
    image: ianneub/redirect
    environment:
      - REDIRECT=https://www.experimenta.science
    networks:
      - traefik_net
    restart: always
    labels:
      - traefik.frontend.rule=Host:${MAKERSPACE_URL}
      - traefik.docker.network=traefik_net
      - traefik.enable=true
      - traefik.port=80

networks:
  traefik_net:
    external: true