MAKERSPACE_DOMAIN=



AUTH_TYPE=
ENABLE_AUTH=
ENABLE_GUESTS=
ENABLE_LOBBY=
ENABLE_XMPP_WEBSOCKET=
GLOBAL_MODULES=
GLOBAL_CONFIG=
LDAP_URL=
LDAP_BASE=
LDAP_BINDDN=
LDAP_BINDPW=
LDAP_FILTER=
LDAP_AUTH_METHOD=
LDAP_VERSION=
LDAP_USE_TLS=
LDAP_TLS_CIPHERS=
LDAP_TLS_CHECK_PEER=
LDAP_TLS_CACERT_FILE=
LDAP_TLS_CACERT_DIR=
LDAP_START_TLS=
XMPP_DOMAIN=
XMPP_AUTH_DOMAIN=
XMPP_GUEST_DOMAIN=
XMPP_MUC_DOMAIN=
XMPP_INTERNAL_MUC_DOMAIN=
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
XMPP_RECORDER_DOMAIN=
XMPP_CROSS_DOMAIN=
JICOFO_COMPONENT_SECRET=
JICOFO_AUTH_USER=
JICOFO_AUTH_PASSWORD=
JVB_AUTH_USER=
JVB_AUTH_PASSWORD=
JIGASI_XMPP_USER=
JIGASI_XMPP_PASSWORD=
JIBRI_XMPP_USER=
JIBRI_XMPP_PASSWORD=
JIBRI_RECORDER_USER=
JIBRI_RECORDER_PASSWORD=
JWT_APP_ID=
JWT_APP_SECRET=
JWT_ACCEPTED_ISSUERS=
JWT_ACCEPTED_AUDIENCES=
JWT_ASAP_KEYSERVER=
JWT_ALLOW_EMPTY=
JWT_AUTH_TYPE=
JWT_TOKEN_AUTH_MODULE=
LOG_LEVEL=
PUBLIC_URL=
TZ=